<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Детали опроса</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<header class="topbar">
    <div class="topbar__left">
        <a href="index.html" class="logo">ArenaX Voting</a>
    </div>
    <div class="topbar__right">
        <button id="loginButton" class="btn btn-secondary">Login / Register</button>
        <span id="userInfo" class="user-info" style="display:none;"></span>
        <button id="logoutButton" class="btn btn-secondary" style="display:none;">Logout</button>
    </div>
</header>

<main class="container">
    <section id="pollHeader">
        
    </section>

    <section id="pollResults">
        
    </section>

    <section id="voteSection">
        
    </section>

    <section id="manageSection" style="margin-top: 20px;">
       
    </section>
</main>

<script src="js/api.js"></script>
<script src="js/poll.js"></script>
</body>
</html>
